;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
				CHAOS;CHS STF		05-SEP-78  1556
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

MODULA	CHA,OS		05-SEP-78  1114				
	CAIOS NETWORK (25)				LG411
	SERIAL MODULATOR
MYTURN	CHA,OS		19-JAN-78  2349				
	CAIOS NETWORK					LG411
	MY TURN TIMER
N11CON	CHA,OS		05-SEP-78  1434				TK
	CHAOS NET					LG411
	UNIBUS CONTROL
NCPINS	CHA,OS		19-JAN-78  2340				
	UNIFACE						LG411
	EDGE CONNECTORS
NDATPA	CHA,OS		05-SEP-78  1436				TK
	CHAOS NET					LG411
	UNIBUS DATA PATHS
NDETEC	CHA,OS		05-SEP-78  1055				TK
	CHAOS NET					LG411
	DETECTOR
NICON	CHA,OS		20-JAN-78  0029				TK
	CHAOS NET					LG411
	INTERRUPT CONTROL
NJPINS	CHA,OS		05-SEP-78  1438				
	CHAOS NET					LG411
	CONN TO TRANSCEIVER
NMYNUM	CHA,OS		05-SEP-78  1440				GJD
	CHAOS NET					LG411
	FIND MSGS DESTINED FOR ME
NRBUF	CHA,OS		05-SEP-78  1518				TK
	CHAOS NETWORK					LG411
	RECEIVER BUFFER
NTBUF	CHA,OS		05-SEP-78  1528				TK
	CHAOS NET					LG411
	TRANSMIT BUFFER
NTBUFC	CHA,OS		25-AUG-78  1827				TK
	CHAOS NET					LG411
	TRANSMIT CONTROL
RCTL	CHA,OS		07-JUN-77  1744				
	CAIOS NETWORK					LG411
	RECIEVE CONTROL
TCLK	CHA,OS		06-JUN-77  1912				
	CAIOS NETWORK					LG411
	TRANSMIT CLOCK
î				CHAOS;CHS STF		05-SEP-78  1556
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74S10		Z001( )	O10	MODULA	B5
					10	MODULA	C1
					74S10O	NDETEC	B8
				Z081( )	74S10O	NTBUFC	A7
					74S10	NMYNUM	C4
					74S10	NMYNUM	D6
				Z102( )	74S10	NICON	B5
					10	RCTL	D5

		74S112		Z002( )	S112	MODULA	B6
					S112	MODULA	A4
				Z006( )	S112	MYTURN	D8
				Z041( )	S112	MODULA	A6
					S112	MODULA	C4
				Z073( )	S112	TCLK	C4
					S112	TCLK	A4

		74S161		Z003( )	74S161	NDETEC	D2
				Z022( )	74S161	NDETEC	D1
				Z046( )	74S161	NMYNUM	D8
				Z047( )	74S161	NMYNUM	D6
				Z065( )	74S161	NMYNUM	B6
				Z083( )	161	MYTURN	D6

		74S04		Z004( )	74S04	NDETEC	A1
					74S04	NDETEC	C5
					74S04	NDETEC	A2
					74S04	NDETEC	D1
					74S04	N11CON	A7
					74S04	NDETEC	D3
				Z012( )	74S04	NTBUF	D4
					74S04	NMYNUM	D1
					74S04	NTBUFC	D4
					S04	MODULA	D3
					74S04	NDATPA	B1
					74S04	NDATPA	A1
				Z077( )	74S04	NICON	B3
					74S04	NTBUFC	B4
					04	TCLK	C7
					04	TCLK	D7
					74S04	NICON	D3
					74S04	NICON	D3
				Z079( )	74S04	N11CON	C1
					74S04	N11CON	D1
					74S04	N11CON	D3
					74S04	NDETEC	D1
					74S04	NDETEC	D5
					S04	MODULA	A5
				Z082( )	74S04	N11CON	D3
					74S04	NMYNUM	C8
					74S04	NMYNUM	C5
					74S04	NMYNUM	B5
					04	MYTURN	D6
					O04	RCTL	D6

		74S86		Z005( )	74S86	NDETEC	A3
					74S86	NMYNUM	C1

		DUMMY		Z007( )	SWITCH	NMYNUM	B2
				Z008( )	SWITCH	NMYNUM	C2
				Z030( )	2147	NTBUF	D8
				Z032( )	2147	NRBUF	D2
				Z074( )	DUMMY	NICON	D1
				Z085( )	SWITCH	N11CON	C4
				Z093( )	DUMMY	NICON	B1
				Z097( )	SWITCH	NICON	D8

		74S11		Z009( )	11	MODULA	B2
					O11	RCTL	C3
					11	RCTL	A2

		74 193		Z010( )	25LS193	NTBUF	B6
				Z029( )	25LS193	NTBUF	B4
				Z036( )	193	MYTURN	B6
				Z037( )	193	MYTURN	B4
				Z048( )	25LS193	NTBUF	B1
				Z051( )	25LS193	NRBUF	B3
				Z052( )	25LS193	NRBUF	B5
				Z053( )	25LS193	NRBUF	B6
				Z055( )	193	MYTURN	B8

î				CHAOS;CHS STF		05-SEP-78  1556
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S74		Z011( )	74S74	NMYNUM	D2
					74S74	NMYNUM	D2
				Z014( )	74S74	NMYNUM	B8
					74	RCTL	B4
				Z016( )	74S74	NDETEC	A5
					74S74	NDETEC	A7
				Z019( )	74S74	NTBUFC	D5
					74	MYTURN	C2
				Z040( )	O74	MODULA	C3
					74	MODULA	C7
				Z042( )	74S74	NDETEC	D6
					74S74	NDETEC	D6
				Z044( )	74S74	NDETEC	B3
					S74	MODULA	B2
				Z094( )	74S74	NICON	B4
					74S74	NTBUFC	B3

		74S00		Z013( )	74S00	NMYNUM	C1
					74S00O	NRBUF	D4
					74S00O	NMYNUM	C2
					74S00	NRBUF	D4
				Z015( )	74S00O	NMYNUM	D2
					74S00	NMYNUM	D1
					74S00	NDETEC	D5
					S00	RCTL	A6
				Z021( )	OS00	MODULA	B5
					S00	MODULA	B3
					S00	MODULA	B3
					S00	MODULA	C5
				Z057( )	74S00	NTBUFC	A3
					74S00	NTBUFC	A3
					74S00O	NJPINS	A3
					74S00	NTBUFC	A7
				Z058( )	74S00	NTBUFC	C5
					74S00	NTBUFC	C5
					74S00	NTBUFC	C5
					74S00O	NTBUFC	C2
				Z062( )	74S00	N11CON	D1
					74S00	N11CON	D1
					S00	MODULA	D5
					S00	RCTL	A3
				Z064( )	74S00	NICON	A3
					74S00	NICON	D6
					74S00	NICON	D6
					O00	RCTL	C6
				Z066( )	74S00O	NMYNUM	D4
					74S00	NMYNUM	D4
					74S00	NMYNUM	D6
					O00	MYTURN	D1
				Z076( )	74S00	NICON	C5
					74S00	NICON	C6
					74S00	NICON	C4
					74S00	NICON	A6

		74 164		Z017( )	164	MYTURN	C6
				Z018( )	164	MYTURN	C2
				Z033( )	74164	NRBUF	D7
				Z034( )	74164	NRBUF	D8

		74H183		Z020( )	H183	MYTURN	C1

		TD25		Z023( )	TD25	NDETEC	B7
				Z024( )	TD50	NDETEC	B5

		74 279		Z025( )	279*	RCTL	D4
					279	RCTL	B1

		74 251		Z026( )	74251	NMYNUM	B4
				Z027( )	74251	NMYNUM	C4

		74S08		Z028( )	74S08	NTBUFC	A4
					74S08O	NRBUF	A2
					74S08O	N11CON	C2
					O08	MODULA	D6
				Z084( )	74S08O	NDETEC	A6
					74S08	NICON	C5
					74S08O	NDETEC	B8

î				CHAOS;CHS STF		05-SEP-78  1556
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		9401		Z031( )	9401	NRBUF	D5
				Z049( )	9401	NTBUF	D6

		26S02		Z035( )	26S02	NTBUFC	D3
					26S02	RCTL	B6

		26LS31		Z038( )	26LS31	NJPINS	D4

		74S112A		Z039( )	74S112A	NTBUFC	B5

		74S37		Z043( )	74S37	NJPINS	A2
					74S37	NJPINS	A2
					74S37	NDETEC	D7
					74S37	NDETEC	C7
				Z087( )	74S37	NDATPA	B2
					74S37	NDATPA	A2
					74S37	NICON	C6
					74S37	NICON	A6

		RESDIP		Z045( )	RESDIP	NMYNUM	A2
				Z086( )	RESDIP	N11CON	C6

		9S42		Z050( )	9S42	NRBUF	D3
					9S42	NTBUF	C6

		COMPDP		Z054( )	CAP	NTBUFC	D3
					RES	NTBUFC	D4
					CAP	RCTL	B7
					RES	RCTL	B7

		26LS33		Z056( )	26LS33	NJPINS	D1

		TD100		Z059( )	TD100	NICON	C4

		74S02		Z060( )	74S02O	NTBUFC	A4
					74S02	NDETEC	D5
					74S02O	NMYNUM	D5
					A02	MODULA	A3

		74S32		Z061( )	74S32O	NTBUFC	B4
					74S32O	NTBUFC	C1
					74S32O	N11CON	D3
				Z063( )	74S32O	NMYNUM	D5
					74S32O	NMYNUM	C5
					3003	RCTL	D5

		74 165		Z067( )	74165	NTBUF	D1
				Z068( )	74165	NTBUF	D4

		74S153		Z069( )	74S153	NDATPA	D8
				Z070( )	74S153	NDATPA	D6
				Z071( )	74S153	NDATPA	D4
				Z072( )	74S153	NDATPA	D2
				Z088( )	74S153	NDATPA	D7
				Z089( )	74S153	NDATPA	D5
				Z090( )	74S153	NDATPA	D3
				Z091( )	74S153	NDATPA	D1

		74 27		Z075( )	7427O	NICON	A3

		74S20		Z078( )	74S20	N11CON	A3
					74S20	NICON	D5

		74S138		Z080( )	74S138	N11CON	C7

		EXAR-CL		Z092( )	XTAL	TCLK	B1

		74S38		Z095( )	74S38	NICON	B6
					74S38	NICON	A6
					74S38	N11CON	D5
					74S38	NICON	B6
				Z105( )	74S38	NICON	B8
					74S38	NICON	B8
					74S38	NICON	C8
					74S38	NICON	C8
				Z106( )	74S38	NICON	A8
					74S38	NICON	A8
					74S38	NICON	A8
					74S38	NICON	B8

î				CHAOS;CHS STF		05-SEP-78  1556
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		DM8837		Z096( )	8837	N11CON	C1
				Z100( )	8837	N11CON	B1

		DM8136		Z098( )	8136	N11CON	C2
				Z099( )	8136	N11CON	C3

		74S133		Z101( )	74S133	N11CON	D4

		74S51		Z103( )	74S51	NICON	D1

		74S174		Z104( )	74S174	N11CON	D7

		DM8838		Z107( )	8838NG	NDATPA	B3
				Z108( )	8838NG	NDATPA	B5
				Z109( )	8838NG	NDATPA	B6
				Z110( )	8838NG	NDATPA	B8

